# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py3

[testenv]
commands = nose2 {posargs}
deps = -r{toxinidir}/test-requirements.txt

# At some point we should enable this since tox expects it to exist but
# the code will need pep8ising first.
[testenv:pep8]
commands = flake8
deps = flake8

[flake8]
max-line-length = 160
# E129 visually indented line with same indent as next logical line
# W503 line break before binary operator
# W504 line break after binary operator
ignore = E129,W503,W504
